
Copy code
<!DOCTYPE html>
<html>
<head>
    <title>Spicy Bite Restaurant</title>
    <style>
        body {
            background-color: #f0f0f0;
        }
        .header {
            background-color: #ffa500;
            color: black;
            text-align: center;
            padding: 10px;
        }
        .nav {
            background-color: yellow;
            overflow: hidden;
        }
        .nav a {
            float: left;
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<div class="header">
    <img align="left"src="c:\Users\abith\OneDrive\Pictures\images.jpeg"  style="width:100px;height: 90px;">
    <h1>Spicy Bite Restaurant</h1>
</div>

<div class="nav">
    <a href="#home">Home</a>
    <a href="#aboutus">About Us</a>
    <a href="#menu">Menu</a>
    <a href="#hours">Hours & Location</a>
    <a href="#catering">Catering</a>
    <a href="#gallery">Gallery</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact Us</a>
</div>

</body>
</html>